{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "sass": "node-sass --watch static/scss/app.scss static/css/app.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
